ESPRESSO_SEQUENCER_ETH_MNEMONIC=
ESPRESSO_DEPLOYER_ACCOUNT_INDEX=
ESPRESSO_SEQUENCER_ETH_MULTISIG_ADDRESS=
ESPRESSO_SEQUENCER_L1_PROVIDER=
ESP_TOKEN_INITIAL_SUPPLY=
ESP_TOKEN_NAME=
ESP_TOKEN_SYMBOL=
ESP_TOKEN_INITIAL_GRANT_RECIPIENT_ADDRESS=
RUST_LOG=info
RUST_LOG_FORMAT=json