# Hoodi deployment addresses

# Contracts
ESPRESSO_SEQUENCER_LIGHT_CLIENT_PROXY_ADDRESS=0x578767719287386043D3Aaf2F5A68993C3a42CD5
ESPRESSO_SEQUENCER_STAKE_TABLE_PROXY_ADDRESS=0x6e9c2DCe0Cb780a06c811Ca245b8d497eF6E96C5
ESPRESSO_SEQUENCER_ESP_TOKEN_PROXY_ADDRESS=0x7397063418df1ee7a6c49b5bbc664f8f2c82283a
# ESPRESSO_SEQUENCER_FEE_CONTRACT_PROXY_ADDRESS=
ESPRESSO_SEQUENCER_REWARD_CLAIM_PROXY_ADDRESS=0xf6FCFd30F1b22BF6E78AdE09c54566594c703183

# Timelocks (not yet deployed)
# ESPRESSO_SEQUENCER_OPS_TIMELOCK_ADDRESS=
# ESPRESSO_SEQUENCER_SAFE_EXIT_TIMELOCK_ADDRESS=

# Multisigs
ESPRESSO_SEQUENCER_MULTISIG_ESPRESSO_LABS_ADDRESS=0x26bF8656f1654A14570Af587aDc8cac68fDa6Fcf
