# Mainnet deployment addresses

# Contracts
ESPRESSO_SEQUENCER_LIGHT_CLIENT_PROXY_ADDRESS=0x95ca91cea73239b15e5d2e5a74d02d6b5e0ae458
ESPRESSO_SEQUENCER_FEE_CONTRACT_PROXY_ADDRESS=0x9fce21c3f7600aa63392a5f5713986b39bb98884

# Multisig
ESPRESSO_SEQUENCER_ETH_MULTISIG_ADDRESS=0x34F5af5158171Ffd2475d21dB5fc3B311F221982

# Note: StakeTable, EspToken, and RewardClaim not yet deployed on mainnet
