name: Release build (x86)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build (x86)
    runs-on: buildjet-8vcpu-ubuntu-2204
    steps:
      - uses: actions/checkout@v3

      - name: Install Rust
        run: rustup toolchain install stable --profile minimal

      - name: Install mold
        uses: rui314/setup-mold@v1

      - name: Use Rust Cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-all-crates: "true"
          shared-key: build-x86-${{ github.ref }}

      - name: Release build
        run: cargo build --workspace --release --all-targets
