name: Release build (ARM)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

concurrency: 
  group: ${{ github.ref }}-build-arm
  cancel-in-progress: true

jobs:
  build:
    name: Build (ARM)
    runs-on: buildjet-16vcpu-ubuntu-2204-arm
    steps:
      - uses: actions/checkout@v3

      - name: Install Rust
        run: rustup toolchain install stable --profile minimal

      - name: Install mold
        uses: rui314/setup-mold@v1

      - name: Use Rust Cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-all-crates: "true"
          shared-key: build-arm-${{ github.ref }}

      - name: Release build
        run: cargo build --workspace --release --all-targets